<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Users On Github</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css " integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh " crossorigin="anonymous ">
    <!-- <link rel="favicon" href="https://icons8.com/icon/123631/zoom-in> -->
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-success mt-3">
            <a href="#" class="navbar-brand text-white">Github Finder</a>

        </nav>
        <div class="card card-body" id="searchBox">
            <h2 class="lead">Search For Github Users and their Repos</h2>
            <input type="text" id="searchInput" class="form-control" placeholder="Github Username... ">

        </div>
        <div id="profile" class="mx-auto">

        </div>

    </div>
    <footer class="text-center mt-3">
        <p class="lead">Johnson Mwakazi &copy;</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="ui.js "></script>
    <script src="github.js "></script>
    <script src="app.js "></script>
</body>

</html>